# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=triforce-treasures-group

# Configurações do Producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Configurações do Admin
spring.kafka.admin.client-id=triforce-treasures
